#This_is_for_Pandas_Training

In [2]:
import pandas as pd
import numpy as np

C:\Users\redyo\AppData\Local\Temp\ipykernel_9520\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
def explain(df):
    print("columns",df.columns)
    print("idex",df.index)
    print(df.head(5))

In [4]:
df = pd.read_csv("book_ratings.csv")
explain(df)

columns Index(['user_id', 'book_id', 'title', 'rating'], dtype='object')
idex RangeIndex(start=0, stop=79701, step=1)
   user_id  book_id                                              title  rating
0      314        1  Harry Potter and the Half-Blood Prince (Harry ...       5
1      439        1  Harry Potter and the Half-Blood Prince (Harry ...       3
2      588        1  Harry Potter and the Half-Blood Prince (Harry ...       5
3     1169        1  Harry Potter and the Half-Blood Prince (Harry ...       4
4     1185        1  Harry Potter and the Half-Blood Prince (Harry ...       4

In [5]:
df.describe()

            user_id       book_id        rating
count  79701.000000  79701.000000  79701.000000
mean   25730.617194   4909.956475      3.861645
std    15160.145848   2814.028498      0.985792
min        2.000000      1.000000      1.000000
25%    12601.000000   2666.000000      3.000000
50%    25166.000000   5068.000000      4.000000
75%    38602.000000   7073.000000      5.000000
max    53424.000000   9998.000000      5.000000

In [6]:
df[df['rating']==5]

,user_id,book_id,title,rating
0,314,1,Harry Potter and the Half-Blood Prince (Harry ...,5
2,588,1,Harry Potter and the Half-Blood Prince (Harry ...,5
7,2900,1,Harry Potter and the Half-Blood Prince (Harry ...,5
9,3922,1,Harry Potter and the Half-Blood Prince (Harry ...,5
10,5379,1,Harry Potter and the Half-Blood Prince (Harry ...,5
...,...,...,...,...
79693,48857,9998,The Woman in the Dunes,5
79694,49462,9998,The Woman in the Dunes,5
79696,51295,9998,The Woman in the Dunes,5
79697,51559,9998,The Woman in the Dunes,5
79700,53249,9998,The Woman in the Dunes,5

In [7]:
d = {'a':[1,2,3,4,0],'b':[4,5,3,7,0],'c':[4,9,8,7,0]}
d = pd.DataFrame(d)
d

   a  b  c
0  1  4  4
1  2  5  9
2  3  3  8
3  4  7  7
4  0  0  0

In [8]:
print(d.loc[0])
print("-"*20)
print(d.loc[0][['a','b']])
print("-"*20)
print("d.loc[0].keys() =>",d.loc[0].keys())
print("d.loc[0].values =>",d.loc[0].values)

a    1
b    4
c    4
Name: 0, dtype: int64
--------------------
a    1
b    4
Name: 0, dtype: int64
--------------------
d.loc[0].keys() => Index(['a', 'b', 'c'], dtype='object')
d.loc[0].values => [1 4 4]

In [9]:
print(d.loc[1])
print(d.loc[1].index)

a    2
b    5
c    9
Name: 1, dtype: int64
Index(['a', 'b', 'c'], dtype='object')

In [10]:
print(d.loc[[0,1]])
print(d.loc[[0,1]].index)

   a  b  c
0  1  4  4
1  2  5  9
Index([0, 1], dtype='int64')

In [11]:
d

   a  b  c
0  1  4  4
1  2  5  9
2  3  3  8
3  4  7  7
4  0  0  0

In [12]:
d['c']==8

0    False
1    False
2     True
3    False
4    False
Name: c, dtype: bool

In [13]:
print(d[d['c']==8].index)
print("_"*20)
print(d[d['c']>6])

Index([2], dtype='int64')
____________________
   a  b  c
1  2  5  9
2  3  3  8
3  4  7  7

In [14]:
print(d.iloc[1])
print()
print(d.iloc[1][0])
print()
print(d.iloc[1][[0,1]])

a    2
b    5
c    9
Name: 1, dtype: int64

2

a    2
b    5
Name: 1, dtype: int64

C:\Users\redyo\AppData\Local\Temp\ipykernel_9520\1983533304.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(d.iloc[1][0])
C:\Users\redyo\AppData\Local\Temp\ipykernel_9520\1983533304.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(d.iloc[1][[0,1]])

In [15]:
d

   a  b  c
0  1  4  4
1  2  5  9
2  3  3  8
3  4  7  7
4  0  0  0

In [16]:
print(d.iloc[1])
print()
print(d.iloc[1].index)
print()
print(d.iloc[1]['a'])
print()
temp = d.iloc[1]
print(temp[temp.index]>3)
print()
print(d.iloc[1][['a','b','c']]>3)
print()
d.iloc[1][d.iloc[2]>4]
print("here")

# d.iloc[2]>4

# d.iloc[1][d.iloc[1]  ]
# d.iloc[1][d.iloc[0]>3]

a    2
b    5
c    9
Name: 1, dtype: int64

Index(['a', 'b', 'c'], dtype='object')

2

a    False
b     True
c     True
Name: 1, dtype: bool

a    False
b     True
c     True
Name: 1, dtype: bool

here

d.iloc[1][d.iloc[2]>4]
the above statement is like saying as d.iloc[1]['c'] for explaining purposes but not the same though as the output would be a single value. here is how

d.iloc[2]>4 means on the iloc[2] row grab the column which is greater than 4 
df.iloc[2] = 
a    False
b    False
c     True
so it will be 'c' 
then df.iloc[1][df.iloc[2]>4]=
 c  9

Done

In [18]:
d

   a  b  c
0  1  4  4
1  2  5  9
2  3  3  8
3  4  7  7
4  0  0  0

In [31]:
d.groupby('c').mean().sort_values(by='b')

     a    b
c
0  0.0  0.0
8  3.0  3.0
4  1.0  4.0
9  2.0  5.0
7  4.0  7.0

In [34]:
d.groupby('c').mean().sort_values(by='b').index[:3]

Index([0, 8, 4], dtype='int64', name='c')

In [58]:
d

   a  b  c
0  1  4  4
1  2  5  9
2  3  3  8
3  4  7  7
4  0  0  0

In [77]:
d[d['a']>2][:]

   a  b  c
2  3  3  8
3  4  7  7

In [79]:
d.value_counts()

a  b  c
0  0  0    1
1  4  4    1
2  5  9    1
3  3  8    1
4  7  7    1
Name: count, dtype: int64

In [70]:
df

,user_id,book_id,title,rating
0,314,1,Harry Potter and the Half-Blood Prince (Harry ...,5
1,439,1,Harry Potter and the Half-Blood Prince (Harry ...,3
2,588,1,Harry Potter and the Half-Blood Prince (Harry ...,5
3,1169,1,Harry Potter and the Half-Blood Prince (Harry ...,4
4,1185,1,Harry Potter and the Half-Blood Prince (Harry ...,4
...,...,...,...,...
79696,51295,9998,The Woman in the Dunes,5
79697,51559,9998,The Woman in the Dunes,5
79698,52087,9998,The Woman in the Dunes,4
79699,52330,9998,The Woman in the Dunes,4
79700,53249,9998,The Woman in the Dunes,5

In [74]:
df[df['user_id']==314]

,user_id,book_id,title,rating
0,314,1,Harry Potter and the Half-Blood Prince (Harry ...,5
200,314,3,Harry Potter and the Sorcerer's Stone (Harry P...,3
300,314,5,Harry Potter and the Prisoner of Azkaban (Harr...,4
401,314,6,Harry Potter and the Goblet of Fire (Harry Pot...,5
1500,314,29,The Mother Tongue: English and How It Got That...,3
1600,314,30,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...,4
1900,314,36,The Lord of the Rings: Weapons and Warfare,4
2300,314,98,What to Expect the First Year (What to Expect),3
2400,314,105,Chapterhouse: Dune (Dune Chronicles #6),3
2501,314,106,Dune Messiah (Dune Chronicles #2),4
3900,314,343,Perfume: The Story of a Murderer,3
4000,314,348,The Door Into Summer,4
5300,314,428,Play It as It Lays,3
7501,314,760,Memories of My Melancholy Whores,4
9501,314,976,Deception Point,3
16301,314,2054,"The Long Goodbye (Philip Marlowe, #6)",3
51491,314,6174,Survival in Auschwitz,2

In [80]:
df[df['user_id']==314]

,user_id,book_id,title,rating
0,314,1,Harry Potter and the Half-Blood Prince (Harry ...,5
200,314,3,Harry Potter and the Sorcerer's Stone (Harry P...,3
300,314,5,Harry Potter and the Prisoner of Azkaban (Harr...,4
401,314,6,Harry Potter and the Goblet of Fire (Harry Pot...,5
1500,314,29,The Mother Tongue: English and How It Got That...,3
1600,314,30,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...,4
1900,314,36,The Lord of the Rings: Weapons and Warfare,4
2300,314,98,What to Expect the First Year (What to Expect),3
2400,314,105,Chapterhouse: Dune (Dune Chronicles #6),3
2501,314,106,Dune Messiah (Dune Chronicles #2),4
3900,314,343,Perfume: The Story of a Murderer,3
4000,314,348,The Door Into Summer,4
5300,314,428,Play It as It Lays,3
7501,314,760,Memories of My Melancholy Whores,4
9501,314,976,Deception Point,3
16301,314,2054,"The Long Goodbye (Philip Marlowe, #6)",3
51491,314,6174,Survival in Auschwitz,2

In [84]:
df[df['user_id']==314]['title'].nunique()

17

In [92]:
df[df['user_id']==314].sort_values(by='rating',ascending=False)[['title','rating']]

                                                   title  rating
0      Harry Potter and the Half-Blood Prince (Harry ...       5
401    Harry Potter and the Goblet of Fire (Harry Pot...       5
4000                                The Door Into Summer       4
300    Harry Potter and the Prisoner of Azkaban (Harr...       4
1600   J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...       4
1900          The Lord of the Rings: Weapons and Warfare       4
7501                    Memories of My Melancholy Whores       4
2501                   Dune Messiah (Dune Chronicles #2)       4
16301              The Long Goodbye (Philip Marlowe, #6)       3
9501                                     Deception Point       3
5300                                  Play It as It Lays       3
2400             Chapterhouse: Dune (Dune Chronicles #6)       3
3900                    Perfume: The Story of a Murderer       3
200    Harry Potter and the Sorcerer's Stone (Harry P...       3
2300      What to Expect the First Year (What to Expect)       3
1500   The Mother Tongue: English and How It Got That...       3
51491                              Survival in Auschwitz       2